body {
    background: white;
    font-family: 'Manrope', sans-serif;
    color: #202020;
    margin: 0;
    padding: 0;
}

/*ABOUT SECTION*/
.aboutContainer {
    width: 90%;
    margin: 3vw auto;
}

.aboutContainer img {
    max-width: 20%;
    height: auto;
    float: left;
}

.aboutContainer h1 {
    font-size: 2em;
}

/*PORTFOLIO SECTION*/
.portfolio {
    clear: both;
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
}

.portfolio h2 {
    text-align: center;
    font-size: 2em;
}

.portfolioGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2vw;
}

.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.imageOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color: #f2f2f5;
    font-size: 3vw;
    opacity: 1;
    transition: opacity .25s;
    white-space: nowrap;
    text-shadow: 1.5px 1.5px black;
}

.card img {
    width: 100%;
    height: 40vh;
}

.imageHoverText {
    position: absolute;
    bottom: -0.15%;
    opacity: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #f2f2f5;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transition: all .5 ease-out;
    -webkit-transition: all .5s ease-out;
    -ms-transition: all .5 ease-out;
    -moz-transition: all .5 ease-out;
    text-shadow: 1.5px 1.5px black;
}

/*FOOTER*/
.personalInfo {
    background: #202020;
    color: #f2f2f5;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5em;
}

.personalInfo a {
    color: #f2f2f5;
    text-decoration: none;
    font-size: 1em;
}

/*MEDIA QUERRIES*/
@media only screen and (min-width: 768px) {
    .card:hover .imageHoverText {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        opacity: 1;
    }
    
    .card:hover .imageOverlay {
        opacity: 0;
    }
}

@media only screen and (max-width: 768px) {
    .aboutContainer img {
        display: none;
  }

  .aboutContainer h1 {
    text-align: center;
    font-size: 2em;
}

.portfolio h2 {
    text-align: center;
    font-size: 1.75em;
}

  .portfolioGrid {
      grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.card img {
    max-width: 100%;
    height: auto;
}

.imageOverlay {
    font-size: 6vw;
}
}

@media only screen and (max-width: 600px) {
    .imageOverlay {
        font-size: 8vw;
    }

    .personalInfo {   
        display: block;
        text-align: center;
        margin: 0;
    }

    .personalInfo h5 {
        margin: 2vw;
        font-size: 0.75em;
    }

    .personalInfo a {
        text-align: center;
        font-size: 1em;
        margin: 0;
        display: block;
    }
}